<!DOCTYPE html>
<html>

<head>
  <title>宿舍楼层管理</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
  <script src="../js/cookie.js"></script>
  <script src="../js/ajax.js"></script>
  <script src="../js/cookieLogin.js"></script>
  <!-- <script type="text/javascript" src="../js/echarts.js"></script> -->
</head>

<body>
  <main>
    <h1 class="visually-hidden">Sidebars examples</h1>

    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <!-- <img  style="width: 50px; height:50px; border-radius: 50%;"src="../image/favicon.ico"  > -->
        <span class="fs-4">运动健康信息管理系统</span>
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="./home.html" class="nav-link text-white" aria-current="page">
            首页
          </a>
        </li>
        <li>
          <a href="./dormitory.html" class="nav-link text-white">
            个人中心
          </a>
        </li>
        <li>
          <a href="./tenant.html" class="nav-link text-white">
            健康咨询管理
          </a>
        </li>
        <li>
          <a href="./dormitoryFloor.html" class="nav-link active">
            身体数据管理
          </a>
        </li>
        <li>
          <a href="./changePassword.html" class="nav-link text-white">
            健康评估管理
          </a>
        </li>
        <li>
          <a href="./c1.html" class="nav-link text-white">
            运动计划管理
          </a>
        </li>
        <li>
          <a href="./c2.html" class="nav-link text-white">
            每日菜谱管理
          </a>
        </li>
        <li>
          <a href="./c3.html" class="nav-link text-white">
            健康小测管理
          </a>
        </li>
        <li>
          <a href="./c4.html" class="nav-link text-white">
            健康提醒管理
          </a>
        </li>
        <li>
          <a href="./c5.html" class="nav-link text-white">
            运动记录管理
          </a>
        </li>
        <li>
          <a href="./c6.html" class="nav-link text-white">
            数据分析管理
          </a>
        </li>
      </ul>
      <hr>
    </div>

    <div class="b-example-divider" style="width: calc(100% - 280px);">
      <!-- 头部 -->
      <div class="header">
        <div class="leftMenu">
          <span></span>
        </div>
        <div class="rightMenu">
          <button class="btn_sm" style="color:aqua;" onclick="logout()">退出登录</button>
          <img src="https://img2.baidu.com/it/u=927329933,3682605792&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="">
          <span></span>
        </div>
      </div>
      </tr>
      <div class="moduler">
        <h3>身体数据管理</h3>
        <!-- 展示管理员数据 -->
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">账号</th>
              <th scope="col">姓名</th>
              <th scope="col">年龄</th>
              <th scope="col">身高</th>
              <th scope="col">体重</th>
              <th scope="col">血糖</th>
              <th scope="col">收缩压</th>
              <th scope="col">舒张压</th>
              <th scope="col">心率</th>
              <th scope="col">血氧饱和度</th>
              <th scope="col">创建时间</th>
              <th scope="col">功能</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
               <td>18000901</td>
              <td>Mark</td>
              <td>18</td>
              <td>170</td>
              <td>130</td>
              <td>100</td>
              <td>110</td>
              <td>90</td>
              <td>100</td>
              <td>98</td>
              <td>2024-01-07 17:22:38</td>
              <td><button>详情</button><button>健康评估</button><button>运动计划</button><button>修改</button><button>删除</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
               <td>18000901</td>
              <td>Mark</td>
              <td>18</td>
              <td>170</td>
              <td>128</td>
              <td>100</td>
              <td>108</td>
              <td>93</td>
              <td>100</td>
              <td>98</td>
              <td>2024-01-08 17:32:48</td>
              <td><button>详情</button><button>健康评估</button><button>运动计划</button><button>修改</button><button>删除</button></td>
            </tr>
           <tr>
              <th scope="row">3</th>
               <td>18000902</td>
              <td>Blithe</td>
              <td>18</td>
              <td>180</td>
              <td>130</td>
              <td>90</td>
              <td>110</td>
              <td>93</td>
              <td>108</td>
              <td>98</td>
              <td>2024-01-08 17:45:30</td>
              <td><button>详情</button><button>健康评估</button><button>运动计划</button><button>修改</button><button>删除</button></td>
            </tr>
           <tr>
              <th scope="row">4</th>
               <td>18000902</td>
              <td>Blithe</td>
              <td>18</td>
              <td>180</td>
              <td>130</td>
              <td>90</td>
              <td>120</td>
              <td>93</td>
              <td>108</td>
              <td>98</td>
              <td>2024-01-08 18:45:30</td>
              <td><button>详情</button><button>健康评估</button><button>运动计划</button><button>修改</button><button>删除</button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
               <td>18000903</td>
              <td>Bob</td>
              <td>18</td>
              <td>160</td>
              <td>120</td>
              <td>90</td>
              <td>120</td>
              <td>93</td>
              <td>108</td>
              <td>98</td>
              <td>2024-01-08 18:55:30</td>
              <td><button>详情</button><button>健康评估</button><button>运动计划</button><button>修改</button><button>删除</button></td>
            </tr>
          </tbody>
        </table>
         <div style="margin: auto ;  width: 80%; ">
                <button onclick="firstPage()">首页</button>
                <button onclick="upPage()">上一页</button>
                <button onclick="downPage()">下一页</button>
                <button onclick="lastPage()">尾页</button>
                <input type="text" value="1" id="skip" style="width: 50px;">
                <button onclick="skipPage()">跳转</button>
            </div>
        <!-- 用户数据 -->
        <!-- <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip01" class="form-label">姓名</label>
            <input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip02" class="form-label">年龄</label>
            <input type="text" class="form-control" id="validationTooltip02" value="18" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip03" class="form-label">身高</label>
            <input type="text" class="form-control" id="validationTooltip03" value="170" required>
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip03" class="form-label">体重</label>
            <input type="text" class="form-control" id="validationTooltip03" value="130" required>
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip03" class="form-label">血糖</label>
            <input type="text" class="form-control" id="validationTooltip03" value="88" required>
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip03" class="form-label">收缩压</label>
            <input type="text" class="form-control" id="validationTooltip03" value="100" required>
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip03" class="form-label">舒张压</label>
            <input type="text" class="form-control" id="validationTooltip03" value="120" required>
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip03" class="form-label">心率</label>
            <input type="text" class="form-control" id="validationTooltip03" value="100" required>
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip03" class="form-label">血氧饱和度</label>
            <input type="text" class="form-control" id="validationTooltip03" value="100" required>
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-12 position-relative">
            <label for="validationTooltip03" class="form-label">登记时间</label>
            <input type="date" class="form-control" >
            <div class="invalid-tooltip">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn btn-danger" type="reset">Reset</button>
          </div>
        </form> -->
      </div>

    </div>



    <script src="../js/menu.js"></script>
    <!-- 获取所有的数据 -->
    <script src="../js/dormitoryFloor.js"></script>
    <script type="text/javascript">
      // var dom = document.getElementById('container');
      // var myChart = echarts.init(dom, null, {
      //   renderer: 'canvas',
      //   useDirtyRect: false
      // });
      // var app = {};
      // var option;
      // option = {
      //   xAxis: {
      //     type: 'category',
      //     boundaryGap: false
      //   },
      //   yAxis: {
      //     type: 'value',
      //     boundaryGap: [0, '30%']
      //   },
      //   visualMap: {
      //     type: 'piecewise',
      //     show: false,
      //     dimension: 0,
      //     seriesIndex: 0,
      //   },
      //   series: [{
      //     type: 'line',
      //     smooth: 0.6,
      //     symbol: 'none',
      //     lineStyle: {
      //       color: '#5470C6',
      //       width: 5
      //     },
      //     markLine: {
      //       symbol: ['none', 'none'],
      //       label: {
      //         show: false
      //       },
      //       data: [{
      //         xAxis: 1
      //       }, {
      //         xAxis: 3
      //       }, {
      //         xAxis: 5
      //       }, {
      //         xAxis: 7
      //       }]
      //     },
      //     areaStyle: {},
      //     data: [
      //       ['一楼', 5],
      //       ['二楼', 8],
      //       ['三楼', 4],
      //       ['四楼', 4],
      //       ['五楼', 6],
      //       ['六楼', 7],
      //     ]
      //   }]
      // };

      // if (option && typeof option === 'object') {
      //   myChart.setOption(option);
      // }

      // window.addEventListener('resize', myChart.resize);
    </script>

</body>

</html>